{
    "name": "shish/phpstan-safe-rule",
    "description": "A PHPStan rule to detect safety issues. Must be used in conjunction with shish/safe",
    "type": "phpstan-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "phpstan/phpstan": "^2.0",
        "nikic/php-parser": "^5.0",
        "shish/safe": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\Safe\\PHPStan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\Safe\\PHPStan\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse src -c phpstan.neon --level=6 --no-progress",
        "phpunit": "phpunit",
        "cs-fix": "phpcbf",
        "cs-check": "phpcs"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "phpstan-safe-rule.neon"
            ]
        }
    },
    "replace": {
        "thecodingmachine/phpstan-safe-rule": "1.2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
