{
	"name": "PHPStan-Safe-Rule",
	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app"
}
